/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 0;
	background-color: Red;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: LightPink;
	color: Red;
	padding: 0;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 0;
	}
	.row.content {
		height: auto;
	}
}